<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.pagenation{
			width: 600px;
			height: 44px;
			border: 1px red solid;
			margin: 50px auto;
			text-align: center;
			font-size: 0;
		}
		.pagenation a{
			display: inline-block;
			padding: 5px 10px;
			/*width: 30px;
			height: 20px;*/
			text-decoration: none;
			background-color: orange;
			
			margin: 8px 5px;
			font-size: 12px;
		}
		.pagenation a:hover{
			background-color: red;
			color: white;
		}
		.pagenation span{
			display: inline-block;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="pagenation">
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<a href="">5</a>
		<span>....</span>
		<a href="">20</a>
		<a href="">21</a>
		<a href="">22</a>
		<a href="">23</a>
		<a href="">24</a>
	</div>
</body>
</html>