<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>课堂</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.father{
			width: 220px;
			margin: 0px auto;
			background-color: #e6e6e6;
		}
		.list1{
			width: 100%;
			height: 150px;
			text-align: center;;
			line-height: 150px;
			color: white;
			background-color: black;
		}
		
		.list2,.list3,.list4{
			margin-left: 10px;
			font-size: 16px;
			margin-right: 10px;
			border-bottom: solid black 1px;
			padding-bottom: 10px;
			padding-top: 5px;
		}
		.list4{
			border-bottom: none;
		}
		.span{
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="father">
		<p class="list1">前端课程列表</p>
		<div class="list2">
			<p>HTML+CSS基础课程</p>
			<span>789456人在线</span>
		</div>
		<div class="list3">
			<p>HTML+CSS基础课程</p>
			<span>789456人在线</span>
		</div>
		<div class="list4">
			<p>HTML+CSS基础课程</p>
			<span>789456人在线</span>
		</div>
	</div>
</body>
</html>