<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>混合布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 800px;
			height: 1000px;
			background-color: pink;
		}
		.a{
			height: 100px;
			background-color: red;
			text-align: center;
			line-height: 100px;
		}
		.b,.c{
			height: 700px;
			float: left;
			text-align: center;
			line-height: 700px;
		}
		.b{
			width: 200px;
			background-color: green;
		}
		.c{
			width: 600px;
			background-color: blue;
		}
		.d{
			height: 200px;
			background-color: pink;
			text-align: center;
			line-height: 200px;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="a">这是页面的头部</div>
		<div>
			<div class="b">这是页面的左侧</div>
			<div class="c">这是页面的右侧</div>
		</div>
		<div class="d">这是页面的底部</div>
	</div>

</body>
</html>