<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>盒子模型</title>
	<style type="text/css">
	/*pandding 内边距*/
		div{/*width: 100px;
			height: 100px;
			border: 10px solid red;
			/*跟一个值是 上下左右*/
			/*padding: 10px;*/
			/*跟两个值 上下 左右*/
			/*padding: 10px 20px;*/
			/*跟三个值 上 左右 下*/
			/*padding: 10px 20px 30px;*/
			/*跟四个值 上 右 下 左*/
			/*padding: 10px 20px 30px 40px;*/
			/*margin-top: 10px;
			margin-left: 20px;
			margin-right: 30px;
			margin-bottom: 40px;*/
		}
		#fa{border: 1px solid blue;
			width: 100px;
			height: 100px;
			margin: 10px;
			}
		#so{border: 1px solid red;
			width: 200px;
			height: 200px;
			margin: 10px;
			}
	</style>
</head>
<body>
	<div id="fa">
	
	</div>
	<div id="so">百度</div>
</body>
</html>