<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>第二题</title>
	<style type="text/css">
		.SunWentao_div1{
			margin: 0 auto;
			border: 1px 2px;
			border-color: #C0C0C0;
			border-style: solid;
			width: 650px;
		}
		ul{
			list-style-type: none;
		}
		.SunWentao_b1,.SunWentao_b2,.SunWentao_b3,.SunWentao_b4,.SunWentao_b5,.SunWentao_b6{
			float: right;
			text-decoration: none;
			color: black;
			margin-right: 20px;
			font-size: 20px;
		}
		.SunWentao_a1,.SunWentao_a2,.SunWentao_a4,.SunWentao_a5,.SunWentao_a6{
			text-decoration: none;
			color: black;
			font-size: 18px;
		}
		.SunWentao_a3{
			text-decoration: none;
			color: red;
			font-size: 18px;
		}
		li{
			margin-top: 10px;

			border-top: 1px #C0C0C0 solid;
		}

	</style>
</head>
<body>
	<div class="SunWentao_div1">
		
		<ul>
			<h3>新闻列表</h3>
			<li>
				<a href="" class="SunWentao_a1">.特征布局：新闻列表所需知识：盒子模型，浮动</a>
				<a href="" class="SunWentao_b1">2018-2-19</a>
			</li>
			<li>
				<a href="" class="SunWentao_a2">.特征布局：新闻列表所需知识：盒子模型，浮动</a>
				<a href="" class="SunWentao_b2">2017-5-55</a>
			</li>
			<li>
				<a href="" class="SunWentao_a3">.特征布局：新闻列表所需知识：盒子模型，浮动</a>
				<a href="" class="SunWentao_b3">2017-5-55</a>
			</li>
			<li>
				<a href="" class="SunWentao_a4">.特征布局：新闻列表所需知识：盒子模型，浮动</a>
				<a href="" class="SunWentao_b4">2017-5-55</a>
			</li>
			<li>
				<a href="" class="SunWentao_a5">.特征布局：新闻列表所需知识：盒子模型，浮动</a>
				<a href="" class="SunWentao_b5">2017-5-55</a>
			</li>
			<li>
				<a href="" class="SunWentao_a6">.习大大过年</a>
				<a href="" class="SunWentao_b6">2017-5-55</a>
			</li>
		</ul>
	</div>
</body>
</html>